{
  "ConnectionStrings": {
    "tparfConnection": "Server=localhost;Port=5432;Database=tparf_db_1.1;User Id=postgres;Password=1e2rf3s6wsd6f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
